[9606, 'HUMAN\teukaryota', 20609, 77157, 'Eukaryota', 'Homo sapiens (Human)']
[9823, 'PIG\teukaryota', 22168, 27697, 'Eukaryota', 'Sus scrofa (Pig)']
[9940, 'SHEEP\teukaryota', 21220, 1915, 'Eukaryota', 'Ovis aries (Sheep)']
[10090, 'MOUSE\teukaryota', 21989, 41771, 'Eukaryota', 'Mus musculus (Mouse)']
[10116, 'RAT\teukaryota', 21587, 9980, 'Eukaryota', 'Rattus norvegicus (Rat)']
[83332, 'MYCTU\tbacteria', 3993, 4, 'Bacteria', 'Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)']
[83333, 'ECOLI\tbacteria', 4391, 12, 'Bacteria', 'Escherichia coli (strain K12)']
[210007, 'STRMU\tbacteria', 1953, 0, 'Bacteria', 'Streptococcus mutans serotype c (strain ATCC 700610 / UA159)']
[226900, 'BACCR\tbacteria', 5240, 0, 'Bacteria', 'Bacillus cereus (strain ATCC 14579 / DSM 31 / JCM 2152 / NBRC 15305 / NCIMB 9373 / NRRL B-3711)']
[559292, 'YEAST\teukaryota', 6049, 29, 'Eukaryota', "Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast)"]
